<!DOCTYPE html>
<html lang="en">

<head>
  <title>E Slim</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="asset/css/bootstrap.css">
  <link rel="stylesheet" href="asset/css/style.css">
  <link rel="stylesheet" href="asset/css/owl.carousel.min.css">
  <link rel="stylesheet" href="asset/css/owl.theme.default.min.css">

</head>

<body>

  <section class="header-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="e-slim-content">
            <div class="e-slim-head">
              <h1><span class="green">e- </span>slim</h1>
              <p>Order E-SLIM from us</p>
            </div>


            <div class="e-slim-form">
              <form>
                <input type="text" class="form-control eslim-input" placeholder="Enter your name">
                <input type="text" class="form-control eslim-input" placeholder="Enter your mobile number">
                <input type="text" class="form-control eslim-input" placeholder="Enter your city">
                <button type="button" class="sub-button">Submit</button>
              </form>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about-eslim">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="about-eslim-content">
            <img src="asset/images/about-leaf.png">
            <h1> About E-Slim</h1>
            <div class="redborder"></div>
            <p class="we-at">We at Ecoslim are passionate about fitness and health. We wish to find a solution for the
              long standing
              problem of
              Weight Gain. We believe that there is a simple solution to any given problem.
            </p>

            <div class="owl-carousel owl-theme" id="carousel1">
              <div class="item">
                <div class="item-wrapper">
                  <div class="about-eslim-slidercontent1">
                    <div class="cir-image" style="background-image:url('asset/images/reduce.png')">
                      <!-- <img src="asset/images/reduce.png"> -->
                    </div>
                    <p>Reduce approximately
                      6-9 kg per month
                    </p>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="item-wrapper">
                  <div class="about-eslim-slidercontent2">
                    <div class="cir-image" style="background-image:url('asset/images/heart.png')">
                      <!-- <img src="asset/images/heart.png"> -->
                    </div>
                    <p>Does not effect the heart and nervous system
                    </p>
                  </div>
                </div>
              </div>


              <div class="item">
                <div class="item-wrapper">
                  <div class="about-eslim-slidercontent3">
                    <div class="cir-image" style="background-image:url('asset/images/hand.png')">
                      <!-- <img src="asset/images/hand.png"> -->
                    </div>
                    <p>Quality guarenteed, completely safe in nature.
                    </p>
                  </div>
                </div>
              </div>


              <div class="item">
                <div class="item-wrapper">
                  <div class="about-eslim-slidercontent4">
                    <div class="cir-image" style="background-image:url('asset/images/fat.png')">
                      <!-- <img src="asset/images/fat.png"> -->
                    </div>
                    <p>The effect on fat deposits is accurate
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="gaining-weight">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="gain-weight">

            <p class="why">Why are you gaining weight</p>
            <p class="how-many">How many times have you been told that the main causes of
              overweight are hormonal disorders, sedentary lifestyle, and
              poor ecology? but these are indirect factors.</p>

            <p class="ninty-per">In 90% of situations, being over
              weight is a direct consequence of
              unnatural nutrition!</p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="lack-of-min">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="lack-content">
            <img src="asset/images/mineral-leaf.png" alt="">
            <p>Lack of minerals causes excess weight !</p>
            <div class="mineral-border"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="owl-carousel owl-theme" id="carousel2">
            <div class="item vitaminItems">
              <div class="itembox">
                <div class="vitamin-main">
                  <div class="vitamin-img">
                    <img src="asset/images/vitamen-a.png" alt="">
                  </div>
                  <h1>vitamin a</h1>
                  <p>Vitamin A is a strong antioxidant essential for the immunity, and vision.
                    It is also important for heart, kidneys and the lungs to function well</p>
                </div>
              </div>
            </div>

            <div class="item vitaminItems">
              <div class="itembox">
                <div class="vitamin-main">
                  <div class="vitamin-img">
                    <img src="asset/images/vitamen-c.png" alt="">
                  </div>
                  <h1>vitamin c</h1>
                  <p>A potent antioxidant vitamin C is extremely important for immunity and the health of the
                    skin
                    and
                    all
                    organ linings.

                  </p>
                </div>
              </div>
            </div>


            <div class="item vitaminItems">
              <div class="itembox">
                <div class="vitamin-main">
                  <div class="vitamin-img">
                    <img src="asset/images/vitamen-e.png" alt="">
                  </div>
                  <h1>vitamin e</h1>
                  <p>Another strong antioxidant, although it is needed in very small quantities in the body

                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
  </section>

  <section class="green-back">
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <div class="green-content">
            <div class="green-back-cirle">
              <img src="asset/images/white-leaf.png">
            </div>
            <div class="green-para">
              <p>100% Natural and pure ecological Product</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="green-content">
            <div class="green-back-cirle">
              <img src="asset/images/handle.png" alt="">
            </div>
            <div class="green-para">
              <p>Developed on the basis of vitamin B</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="green-content">
            <div class="green-back-cirle">
              <img src="asset/images/flask.png" alt="">
            </div>
            <div class="green-para">
              <p>No chemistry and synthesis ingredients !</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="unique-selected">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="uniq-sel-leaf">
            <img src="asset/images/mineral-leaf.png" alt="">
            <p>Unique selected composition
              To achieve maximum result
            </p>

            <div class="mineral-border"></div>
            <div class="eslim-img">
              <img src="asset/images/e-slim.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="success-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="owl-carousel owl-theme" id="3car">
            <div class="item">
              <div class="story-slider">
                <div class="row">
                  <div class="col-md-6">
                    <div class="story-content">
                      <h1 class="story-head">Story Of Success</h1>
                      <p class="des">When I got married, I had a well-toned body, but after giving birth to a child, I
                        suddenly
                        started putting on weight. I started fasting once a week and also reduced my calorie intake, but
                        nothing worked. My husband ordered Eco Slim, and I started taking it daily. It’s been three
                        weeks since I am regularly using Eco Slim, and I have lost more than 10 kg. I don’t need to do
                        any exercise or follow any strict diet.Eco Slim is surely the cheapest easiest and most
                        effective way to lose weight. </p>

                      <p class="name">Sarika Khet</p>
                      <p class="age">Age: 45 Years</p>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="comp-image">
                      <img src="asset/images/result.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="item">
              <div class="story-slider">
                <div class="row">
                  <div class="col-md-6">
                    <div class="story-content">
                      <h1 class="story-head">Story Of Success</h1>
                      <p class="des">When I got married, I had a well-toned body, but after giving birth to a child, I
                        suddenly
                        started putting on weight. I started fasting once a week and also reduced my calorie intake, but
                        nothing worked. My husband ordered Eco Slim, and I started taking it daily. It’s been three
                        weeks since I am regularly using Eco Slim, and I have lost more than 10 kg. I don’t need to do
                        any exercise or follow any strict diet.Eco Slim is surely the cheapest easiest and most
                        effective way to lose weight. </p>

                      <p class="name">Sarika Khet</p>
                      <p class="age">Age: 45 Years</p>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="comp-image">
                      <img src="asset/images/result.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="order-now">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="order-now-para">
            <p>Hurry your order now and get the
              perfect figure in few weeks !
            </p>

            <button type="button" class="order-now" onclick="toTop()" id="top">Order Now</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="asset/js/jquery.js"></script>
  <script src="asset/js/bootstrap.js"></script>
  <script src="asset/js/popper.js"></script>


  <script src="asset/js/owl.carousel.min.js"></script>

  <script>
    $('#carousel1').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 5
        }
      }
    })


    $('#carousel2').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })


    $('#3car').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 1
        }
      }
    })

    $(document).ready(function () {
      $(function toTop() {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 100) {
            $('#top').fadeIn();
          } else {
            $('#top').fadeOut();
          }
        });

        $('#top').click(function () {
          $('body,html').animate({
            scrollTop: 0
          }, 800);
          return false;
        });
      });



    });
  </script>



</body>

</html>